<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsibe_404</title>
    <style>
        body {
            margin: 50px;
        }

        #head_title {
            color: #333333;
            margin-bottom: 150px;

        }

        .container {
            display: flex;
            gap: 100px;
        }

        .sizedefine {
            height: 450px;
            width: 550px;
        }

        #contain_title {
            color: #333333;
            font-size: 64px;
            font-weight: 700;
            line-height: 90px;
            text-align: left;
            height: 150px;
            width: 500px;

        }

        .contain_dic {
            width: 180px;
            height: 100px;
            color: #4F4F4F;

        }

        .contain_button {
            color: #FFFFFF;
            font-size: 12px;
            font-weight: 700;
            text-align: center;

            width: 180px;
            height: 50px;
            background: #333333;
            border: none;


        }

        .container {
            margin-bottom: 200px;
        }

        .footer_title {

            font-size: 14px;
            font-weight: 700;
            line-height: 17px;
            text-align: center;

            color: #BDBDBD;

        }

        @media screen and (max-width: 576px) {
            .container {
                flex-direction: column;
                gap: 10px;
            }

            .sizedefine {
                height: 250px;
                width: 300px;
            }

            #head_title {
                margin-bottom: 50px;

            }

            #contain_title {
                height: 150px;
                width: 350px;

            }

            .contain_dic {
                width: 190px;
                height: 100px;

            }

            body {
                /* margin: 20px; */
                align-content: center;

            }
        }
    </style>
</head>

<body>
    <h5 id="head_title">404 NOT FOUND</h5>
    <section class="container">
        <div class="picture">
            <img class="sizedefine" src="Scarecrow.png" alt="">
        </div>
        <div>
            <h3 id="contain_title">
                I have bad news for you
            </h3>
            <p class="contain_dic">
                The page you are looking for might be removed or is temporarily unavailable
            </p>
            <button class="contain_button">
                BACK TO HOMEPAGE
            </button>
        </div>
    </section>


    <footer>
        <h3 class="footer_title">created by username - devChallenges.io</h3>
    </footer>
</body>

</html>